{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"tags"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"log",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 15,
	"ignored_packages":
	[
	],
	"index_files": true,
	"line_padding_bottom": 3,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": false,
	"word_wrap": false
}
